{
  // Worker with static assets: requests matching a built file in ./dist are
  // served directly; everything else (notably /api/*) invokes worker/index.ts,
  // which falls back to the SPA's index.html for client-side routes.
  // Declaring this config explicitly makes `wrangler deploy` skip framework
  // auto-detection (which otherwise demands Vite >= 6).
  "name": "geostudy",
  "compatibility_date": "2026-06-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "vars": {
    // Public value (same one bundled into the client in src/supabase.ts).
    // The privileged SUPABASE_SECRET_KEY is NOT set here: it lives in
    // `wrangler secret put SUPABASE_SECRET_KEY` (deployed) and .dev.vars (local).
    "SUPABASE_URL": "https://sofrzvspjrvtovksjdvi.supabase.co"
  }
}
